EntityIdentifier=999843710269,"EntityName=EU Belgium",Frequency=adhoc
EntityIdentifier=999843710269,"EntityName=EU Belgium",ReportTypeName=Financial Activity Summary,Frequency=adhoc,FromDate=2025-08-01,ToDate=2025-08-31,GenerationDate=2025-08-26,GenerationTime=18:35:12
"Activity Date","Activity EDT Date","Activity Timestamp","Back Up Withholding Adjustments","Business Unit Identifier","Chargeback/ECP Returns/Debit Adjustments","Company External Identifier","Company Name","Daily Ending Balance","Effective Transfers","Entity Identifier","Entity Name","Entity Type Code","Foreign Exchange Rate","Fund Transfer Instruction Number","Interchange & Assessment Fees","Net Conveyed Deposits","Net Financial Activity","Net Settled Deposit in Settlement Currency","Net Settled Deposits","Other Adjustments","Pending Transfers","Presentment Currency Code","Processing Fees","Rejected Transfers","Reserve Adjustments","Reserve Balance","Settlement Currency Code","Transaction Division External Identifier","Transaction Processing Entity Identifier"
"2025-08-26","2025-08-25","2025-08-26 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-1531.08000000","600.00","18338.8500","20045.00","20045.00","0.00","415611.85","EUR","-175.07","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-26","2025-08-25","2025-08-26 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-163.30000000","0.00","1908.9600","2120.34","2210.30","0.00","26948.12","USD","-48.08","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-24","2025-08-24","2025-08-24 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-0.68000000","0.00","-2.1900","0.00","0.00","0.00","396505.64","EUR","-1.51","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-24","2025-08-24","2025-08-24 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-0.15000000","0.00","-0.3700","0.00","0.00","0.00","25034.88","USD","-0.22","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-22","2025-08-21","2025-08-22 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-827.51000000","1200.00","11176.4200","12071.36","12071.36","0.00","392436.51","EUR","-67.43","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-22","2025-08-21","2025-08-22 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-82.56000000","0.00","965.3500","1065.68","1110.89","0.00","25027.21","USD","-17.77","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-20","2025-08-20","2025-08-20 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-123.32000000","3600.00","4838.7400","4989.60","4989.60","0.00","380490.48","EUR","-27.54","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-20","2025-08-20","2025-08-20 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-2.32000000","0.00","12.3200","21.10","22.00","0.00","24057.21","USD","-6.46","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-20","2025-08-19","2025-08-20 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-554.96000000","3600.00","11034.9400","11645.00","11645.00","0.00","381260.09","EUR","-55.10","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-20","2025-08-19","2025-08-20 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-49.07000000","0.00","624.0800","688.40","717.61","0.00","24061.86","USD","-15.25","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-19","2025-08-18","2025-08-19 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-263.36000000","0.00","3757.1600","4055.75","4055.75","0.00","370225.15","EUR","-35.23","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-19","2025-08-18","2025-08-19 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-22.31000000","0.00","245.0300","276.27","288.00","0.00","23437.78","USD","-8.93","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-17","2025-08-17","2025-08-17 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-525.63000000","0.00","5760.2700","6342.74","6342.74","0.00","359938.11","EUR","-56.84","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-17","2025-08-17","2025-08-17 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-58.50000000","0.00","671.9000","746.33","778.00","0.00","22516.20","USD","-15.93","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-13","2025-08-13","2025-08-13 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-75.50000000","600.00","2872.6100","2969.52","2969.52","0.00","357065.50","EUR","-21.41","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-13","2025-08-13","2025-08-13 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-3.55000000","0.00","20.2300","28.77","30.00","0.00","22495.97","USD","-4.99","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-12","2025-08-11","2025-08-12 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-493.14000000","600.00","7561.5100","8106.31","8106.31","0.00","349022.32","EUR","-51.66","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-12","2025-08-11","2025-08-12 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-46.64000000","0.00","510.0700","569.87","594.00","0.00","21992.92","USD","-13.16","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-10","2025-08-10","2025-08-10 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-681.81000000","600.00","8205.8300","8959.73","8959.73","0.00","332503.41","EUR","-72.09","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-10","2025-08-10","2025-08-10 03:00:00.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-68.14000000","0.00","781.8300","869.16","906.00","0.00","20701.07","USD","-19.19","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-13","2025-08-12","2025-08-13 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 EUR - EUR_D","PE","1.000000000","","-499.78000000","600.00","8812.7900","9368.00","9368.00","0.00","357835.11","EUR","-55.43","0.00","0.00","0.00","EUR","","999843710269"
"2025-08-13","2025-08-12","2025-08-13 01:59:59.000 Z","0.00","-1","0.0000","","","0.00","0.00","999843710269","999843710269 of EUR USD_D","PE","0.959301545","","-46.15000000","0.00","507.7000","567.92","592.00","0.00","22500.62","USD","-14.07","0.00","0.00","0.00","EUR","","999843710269"
EntityIdentifier=999843710269,"EntityName=EU Belgium",Frequency=adhoc